\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Khái Niệm Mất Cân Bằng Dữ Liệu}{15}{section.0.3}\protected@file@percent }
\newlabel{eq:ir}{{23}{15}{Khái Niệm Mất Cân Bằng Dữ Liệu}{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nguyên Nhân Dẫn Đến Mất Cân Bằng Dữ Liệu}{15}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tác Động Đến Hiệu Suất Mô Hình}{15}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tại Sao Accuracy Không Còn Phù Hợp}{16}{section.0.6}\protected@file@percent }
\newlabel{eq:accuracy}{{24}{16}{Tại Sao Accuracy Không Còn Phù Hợp}{equation.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Các Chỉ Số Đánh Giá Phù Hợp}{16}{section.0.7}\protected@file@percent }
\newlabel{eq:precision}{{25}{16}{Các Chỉ Số Đánh Giá Phù Hợp}{equation.0.25}{}}
\newlabel{eq:recall}{{26}{16}{Các Chỉ Số Đánh Giá Phù Hợp}{equation.0.26}{}}
\newlabel{eq:f1}{{27}{16}{Các Chỉ Số Đánh Giá Phù Hợp}{equation.0.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phân Loại Các Phương Pháp Xử Lý}{17}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trình Bày Chi Tiết Các Kỹ Thuật}{17}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Oversampling Methods}{17}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Random Oversampling (ROS)}{17}{subsubsection.0.9.1.1}\protected@file@percent }
\newlabel{eq:ros}{{28}{17}{Random Oversampling (ROS)}{equation.0.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Oversampling (ROS)}}{17}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}SMOTE (Synthetic Minority Oversampling Technique)}{17}{subsubsection.0.9.1.2}\protected@file@percent }
\newlabel{eq:smote}{{29}{18}{SMOTE (Synthetic Minority Oversampling Technique)}{equation.0.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SMOTE}}{18}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}ADASYN (Adaptive Synthetic Sampling)}{18}{subsubsection.0.9.1.3}\protected@file@percent }
\newlabel{eq:adasyn_r}{{30}{18}{ADASYN (Adaptive Synthetic Sampling)}{equation.0.30}{}}
\newlabel{eq:adasyn_g}{{31}{19}{ADASYN (Adaptive Synthetic Sampling)}{equation.0.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ADASYN}}{19}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Undersampling Methods}{19}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Random Undersampling (RUS)}{19}{subsubsection.0.9.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Random Undersampling (RUS)}}{19}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Tomek Links}{20}{subsubsection.0.9.2.2}\protected@file@percent }
\newlabel{eq:tomek}{{32}{20}{Tomek Links}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}SMOTE-ENN}{20}{subsubsection.0.9.2.3}\protected@file@percent }
\newlabel{eq:enn}{{33}{20}{SMOTE-ENN}{equation.0.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SMOTE-ENN}}{21}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}So Sánh Oversampling và Undersampling}{21}{section.0.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh Oversampling và Undersampling}}{21}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:over_under}{{1}{21}{So sánh Oversampling và Undersampling}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}So Sánh SMOTE và ADASYN}{21}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Vai Trò Trong Cải Thiện Hiệu Suất Mô Hình}{22}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ảnh Hưởng Đến Overfitting}{22}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ứng Dụng Thực Tế}{22}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Điều Kiện và Trường Hợp Áp Dụng}{23}{section.0.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hướng dẫn lựa chọn kỹ thuật xử lý mất cân bằng}}{23}{table.caption.2}\protected@file@percent }
\newlabel{tab:guide}{{2}{23}{Hướng dẫn lựa chọn kỹ thuật xử lý mất cân bằng}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Kết Luận}{23}{section.0.16}\protected@file@percent }
\@setckpt{Section/imbalance}{
\setcounter{page}{24}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
