\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dữ liệu Healthcare}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Các dạng dữ liệu}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hồ sơ sức khỏe điện tử (EHR) và hồ sơ bệnh án điện tử (EMR).}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu hành chính.}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu yêu cầu thanh toán (Claims Data).}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sổ đăng ký bệnh nhân/bệnh lý (Patient/Disease Registries).}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khảo sát sức khỏe (Health Surveys).}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu thử nghiệm lâm sàng.}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu hệ gen.}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Các vấn đề cần được giải quyết trong lĩnh vực Healthcare Data}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân phối dữ liệu lệch và không đồng nhất (Skewed and Heteroskedastic Data).}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mối quan hệ phi tuyến (Nonlinear Relationships).}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sự mất cân bằng giữa các lớp trong phân loại (Imbalanced Classes).}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu bị thiếu và hiện tượng bỏ cuộc (Missing Data and Dropout).}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vấn đề ``Lời nguyền đa chiều'' trong dữ liệu lớn (High-Dimensional Data).}{4}{subsection.0.1.2}\protected@file@percent }
\@setckpt{Section/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
