\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Các mô hình dự đoán}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hồi quy logistic}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Khái niệm}{5}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hàm Sigmoid}{5}{subsubsection.0.2.1.2}\protected@file@percent }
\newlabel{eq:sigmoid}{{1}{5}{Hàm Sigmoid}{equation.0.1}{}}
\newlabel{eq:sigmoid_deriv}{{2}{6}{Hàm Sigmoid}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nguyên lý hoạt động}{6}{subsubsection.0.2.1.3}\protected@file@percent }
\newlabel{eq:logreg}{{3}{6}{Nguyên lý hoạt động}{equation.0.3}{}}
\newlabel{eq:decision}{{4}{7}{Nguyên lý hoạt động}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hàm mất mát và phương pháp tối ưu}{7}{subsubsection.0.2.1.4}\protected@file@percent }
\newlabel{sec:gradient}{{2.1.4}{7}{Hàm mất mát và phương pháp tối ưu}{subsubsection.0.2.1.4}{}}
\newlabel{eq:loss}{{5}{7}{Hàm mất mát và phương pháp tối ưu}{equation.0.5}{}}
\newlabel{eq:update}{{6}{7}{Hàm mất mát và phương pháp tối ưu}{equation.0.6}{}}
\newlabel{eq:l2}{{7}{7}{Hàm mất mát và phương pháp tối ưu}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ưu điểm}{8}{subsubsection.0.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Hạn chế}{8}{subsubsection.0.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Ứng dụng thực tế}{8}{subsubsection.0.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô hình SVM (Support Vector Machine)}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Khái niệm}{9}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Siêu Phẳng, Margin và Support Vectors}{9}{subsubsection.0.2.2.2}\protected@file@percent }
\newlabel{eq:hyperplane}{{8}{10}{Siêu Phẳng, Margin và Support Vectors}{equation.0.8}{}}
\newlabel{eq:distance}{{9}{10}{Siêu Phẳng, Margin và Support Vectors}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tối Đa Hóa Khoảng Cách Biên}{10}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nguyên lý hoạt động}{10}{subsubsection.0.2.2.4}\protected@file@percent }
\newlabel{eq:hardmargin_obj}{{10}{11}{Nguyên lý hoạt động}{equation.0.10}{}}
\newlabel{eq:hardmargin_const}{{11}{11}{Nguyên lý hoạt động}{equation.0.11}{}}
\newlabel{eq:softmargin_obj}{{12}{11}{Nguyên lý hoạt động}{equation.0.12}{}}
\newlabel{eq:softmargin_const}{{13}{11}{Nguyên lý hoạt động}{equation.0.13}{}}
\newlabel{eq:dual_obj}{{14}{11}{Nguyên lý hoạt động}{equation.0.14}{}}
\newlabel{eq:dual_const}{{15}{11}{Nguyên lý hoạt động}{equation.0.15}{}}
\newlabel{eq:w_star}{{16}{11}{Nguyên lý hoạt động}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Linear SVM và Non-linear SVM}{11}{subsubsection.0.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kernel trick và các hàm kernel phổ biến}{12}{subsubsection.0.2.2.6}\protected@file@percent }
\newlabel{eq:linear_kernel}{{17}{12}{Kernel trick và các hàm kernel phổ biến}{equation.0.17}{}}
\newlabel{eq:poly_kernel}{{18}{12}{Kernel trick và các hàm kernel phổ biến}{equation.0.18}{}}
\newlabel{eq:rbf_kernel}{{19}{12}{Kernel trick và các hàm kernel phổ biến}{equation.0.19}{}}
\newlabel{eq:sigmoid_kernel}{{20}{12}{Kernel trick và các hàm kernel phổ biến}{equation.0.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Hàm mất mát và phương pháp tối ưu hóa}{12}{subsubsection.0.2.2.7}\protected@file@percent }
\newlabel{eq:hinge}{{21}{12}{Hàm mất mát và phương pháp tối ưu hóa}{equation.0.21}{}}
\newlabel{eq:total_loss}{{22}{12}{Hàm mất mát và phương pháp tối ưu hóa}{equation.0.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Ưu điểm và hạn chế}{13}{subsubsection.0.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Ứng dụng thực tế}{13}{subsubsection.0.2.2.9}\protected@file@percent }
\@setckpt{Section/theoretical formulation}{
\setcounter{page}{15}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
